<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Web Form - 10009941</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/styles.css" type="text/css" >
    </head>
    <body>
    <div class="container-fluid">
        <div class="row">      
            <nav class="navbar navbar-default">
            
            <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home </a></li>
                    <li><a href="table.html">Movie List</a></li>
                    <li class="active"><a href="#">Form<span class="sr-only">(current)</span></a></li>
                </ul>
                </div><!-- /.navbar-collapse -->
            </nav>
         </div>
    </div>
        <div class="container-fluid">
            <div class="row">
             <div class="col-sm-6 col-xs-12">
                 
                <h1>HTML Forms</h1>
                <div>
                    <form method="GET">
                        <label>Movie Title</label><br>
                        <input id="title" type="text" placeholder="Movie Title" name="title" value=""><br>
                        <label>Release Year</label><br>
                        <input id="year" type="number" placeholder="e.g 2012" name="year" value=""><br>
                        <label>Rating</label><br>
                        <input id="rating" type="number" placeholder="e.g 7.5" name="rating" value=""><br>
                        <label>Genre</label><br>
                        <input id="genre" list="genres" value=""><br>
                        <datalist id="genres" placeholder="Action / Drama etc." name="genre" ><br>
                            <option value="Action">
                            <option value="Adventure">
                            <option value="Animation">
                            <option value="Comedy">
                            <option value="Drame">
                            <option value="Fantasy">
                            <option value="Sci-Fi">
                            <option value="Thriller"> 
                        </datalist> 

                        <label>Link to Image</label><br>
                        <textarea class="form-control" id="link" cols="20" rows="10" name="link" value=""></textarea><br>
                        <input class="form-control" type="submit" value="Submit" onclick="showAlert()"><br>
                    </form>
                 </div>
             </div>
            </div>
        </div>
       
    <script   src="https://code.jquery.com/jquery-3.1.1.slim.min.js"   integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="   crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>