<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Movie Rank</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/styles.css" type="text/css" >
    </head>
    <body>
        <!-- Content beings here -->
<div class="container-fluid">
    <div class="row">      
    <nav class="navbar navbar-default">
    
       <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
            <li><a href="table.html">Movie List</a></li>
            <li><a href="form.html">Form</a></li>
        </ul>
        </div><!-- /.navbar-collapse -->
    </nav>
    </div>
</div><!-- /.container-fluid -->
    
<div class="container-fluid">
    <h1>Movie Titles</h1>
    <div class="row">
        <div class="col-sm-3 col-xs-6">
                <div class="movieborder">
                <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BODU4MjU4NjIwNl5BMl5BanBnXkFtZTgwMDU2MjEyMDE@._V1_SY1000_CR0,0,672,1000_AL_.jpg" alt="Poster1" >
                <blockquote>
                    The Shawshank Redemption
                    <p>1994</p>
                </blockquote>
                </div>
        </div>
        <div class="col-sm-3 col-xs-6">
                <div class="movieborder">
                <img class="thickborder" img src="https://images-na.ssl-images-amazon.com/images/M/MV5BZjhkMDM4MWItZTVjOC00ZDRhLThmYTAtM2I5NzBmNmNlMzI1XkEyXkFqcGdeQXVyNDYyMDk5MTU@._V1_SY1000_CR0,0,679,1000_AL_.jpg" alt="Poster2" >
                <blockquote>
                    Saving Private Ryan
                    <p>1998</p>
                </blockquote>
                </div>
        </div>
        <div class="col-sm-3 col-xs-6">
            <div class="movieborder">   
            <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BM2FmZTk5NDUtMzU0Yy00NzgzLWI0Y2MtMjExOWJmMmFlNzk1L2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SY1000_CR0,0,665,1000_AL_.jpg" alt="Poster3">
            <blockquote>
                The Mummy 
                <p>1999</p>
            </blockquote>
            </div>
        </div>
        <div class="col-sm-3 col-xs-6">
            <div class="movieborder"> 
            <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTI1MTY2OTIxNV5BMl5BanBnXkFtZTYwNjQ4NjY3._V1_.jpg" alt="Poster4">
            <blockquote>
                The Departed
                <p>2006</p>
            </blockquote>
            </div>
        </div>
        <div class="col-sm-3 col-xs-6">
            <div class="movieborder"> 
            <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjQyODg5Njc4N15BMl5BanBnXkFtZTgwMzExMjE3NzE@._V1_SY1000_SX686_AL_.jpg" alt="Poster5">
            <blockquote>
                Deadpool
                <p>2016</p>
            </blockquote>
            </div>
        </div>
        <div class="col-sm-3 col-xs-6">
            <div class="movieborder">
            <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMDU2ZWJlMjktMTRhMy00ZTA5LWEzNDgtYmNmZTEwZTViZWJkXkEyXkFqcGdeQXVyNDQ2OTk4MzI@._V1_SY1000_SX670_AL_.jpg" alt="Poster6">
            <blockquote>
                Toy Story 
                <p>1995</p>
            </blockquote>
            </div>
        </div>
        <div class="col-sm-3 col-xs-6">
            <div class="movieborder">
            <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMDIzODcyY2EtMmY2MC00ZWVlLTgwMzAtMjQwOWUyNmJjNTYyXkEyXkFqcGdeQXVyNDk3NzU2MTQ@._V1_SY1000_SX674_AL_.jpg" alt="Poster7">
            <blockquote>
                The Truman Show 
                <p>1998</p>
            </blockquote>
            </div>
        </div>
        <div class="col-sm-3 col-xs-6">
            <div class="movieborder">
            <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMmZjZDg2ZjItYTVkNC00YWRmLThmZTMtNTYxNTI5MWM4NjU4XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SY1000_CR0,0,670,1000_AL_.jpg" alt="Poster8">
            <blockquote>
                Baseketball
                <p>1998</p>
            </blockquote>
            </div>   
        </div>
        <div class="col-sm-3 col-xs-6">
            <div class="movieborder">
            <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjI1MDQ2MDg5Ml5BMl5BanBnXkFtZTgwMjc2NjM5ODE@._V1_SY1000_SX675_AL_.jpg" alt="Poster9">
            <blockquote>
                Hunt For The Wilderpeople
                <p>2016</p>
            </blockquote>
            </div>
        </div>
        <div class="col-sm-3 col-xs-6">
            <div class="movieborder">
            <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjAxMzY3NjcxNF5BMl5BanBnXkFtZTcwNTI5OTM0Mw@@._V1_SY1000_CR0,0,675,1000_AL_.jpg" alt="Poster10">
            <blockquote>
                Inception
                <p>2010</p>
            </blockquote>
            </div>
        </div> 
    </div>        
</div>
        <!-- Content ends here -->
    <script   src="https://code.jquery.com/jquery-3.1.1.slim.min.js"   integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="   crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>