<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TITLE HERE</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/styles.css" type="text/css" >
        <link rel="stylesheet" href="dist/tablesaw.css">
        <script src="dist/tablesaw.js"></script>
        <script src="dist/tablesaw-init.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
       <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</span></a></li>
                    <li class="active"><a href="#">Movie Ranking<span class="sr-only">(current)</span></a></li>
                    <li><a href="form.html">Form</a></li>

                 </ul>
        
             </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
         </nav>  
        <!-- Content beings here -->        
        <h1>Movie List</h1>
     <table style="width:100%">
        <tr>
            <th></th>
            <th>Title</th> 
            <th>Year</th>
            <th>Rating</th>
            <th>Genre</th>

        </tr>
        <tr>
            <td ><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BODU4MjU4NjIwNl5BMl5BanBnXkFtZTgwMDU2MjEyMDE@._V1_SY1000_CR0,0,672,1000_AL_.jpg" alt="Poster1"></td>
            <td>The Shawshank Redemption</td> 
            <td>1994</td>
            <td>9.3</td>
            <td>Crime, Drama</td>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BZjhkMDM4MWItZTVjOC00ZDRhLThmYTAtM2I5NzBmNmNlMzI1XkEyXkFqcGdeQXVyNDYyMDk5MTU@._V1_SY1000_CR0,0,679,1000_AL_.jpg" alt="Poster2"></td>
            <td>Saving Private Ryan</td> 
            <td>1998</td>
            <td>8.6</td>
            <td>Drama, War</td>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BM2FmZTk5NDUtMzU0Yy00NzgzLWI0Y2MtMjExOWJmMmFlNzk1L2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SY1000_CR0,0,665,1000_AL_.jpg" alt="Poster3"></td>
            <td>The Mummy</td> 
            <td>1999</td>
            <td>7.0</td>
            <td>Action, Adventure, Fantasy</td>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTI1MTY2OTIxNV5BMl5BanBnXkFtZTYwNjQ4NjY3._V1_.jpg" alt="Poster4"></td>
            <td>The Departed</td> 
            <td>2006</td>
            <td>8.5</td>
            <td>Crime, Drama</td>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjQyODg5Njc4N15BMl5BanBnXkFtZTgwMzExMjE3NzE@._V1_SY1000_SX686_AL_.jpg" alt="Poster5"></td>
            <td>Deadpool</td> 
            <td>2016</td>
            <td>8.1</td>
            <td>Action, Adventure, Comedy</td>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMDU2ZWJlMjktMTRhMy00ZTA5LWEzNDgtYmNmZTEwZTViZWJkXkEyXkFqcGdeQXVyNDQ2OTk4MzI@._V1_SY1000_SX670_AL_.jpg" alt="Poster6"></td>
            <td>Toy Story</td> 
            <td>1995</td>
            <td>8.3</td>
            <td>Action, Adventure, Comedy</td>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMDIzODcyY2EtMmY2MC00ZWVlLTgwMzAtMjQwOWUyNmJjNTYyXkEyXkFqcGdeQXVyNDk3NzU2MTQ@._V1_SY1000_SX674_AL_.jpg" alt="Poster7"></td>
            <td>The Truman Show</td> 
            <td>1998</td>
            <td>8.1</td>
            <td>Comedy, Drama, Sci-Fi</td>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMmZjZDg2ZjItYTVkNC00YWRmLThmZTMtNTYxNTI5MWM4NjU4XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SY1000_CR0,0,670,1000_AL_.jpg" alt="Poster8"></td>
            <td>Baseketball</td> 
            <td>1998</td>
            <td>6.6</td>
            <td>Comedy, Sports</td>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjI1MDQ2MDg5Ml5BMl5BanBnXkFtZTgwMjc2NjM5ODE@._V1_SY1000_SX675_AL_.jpg" alt="Poster9"></td>
            <td>Hunt For The Wilderpeople</td> 
            <td>2016</td>
            <td>7.9</td>
            <td>Action, Adventure, Comedy</td>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjAxMzY3NjcxNF5BMl5BanBnXkFtZTcwNTI5OTM0Mw@@._V1_SY1000_CR0,0,675,1000_AL_.jpg" alt="Poster10"></td>
            <td>Inception</td> 
            <td>2010</td>
            <td>8.8</td>
            <td>Action, Adventure, Sci-Fi</td>
        </tr>
     </table>

        
        
        <!-- Content ends here -->
    <script   src="https://code.jquery.com/jquery-3.1.1.slim.min.js"   integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="   crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>